# VITE_API_URL="http://localhost:3000/api"
# VITE_APP_ENV=development
VITE_APP_PORT=3000
VITE_APP_URL_LOCAL=http://localhost:3000/
VITE_APP_API_KEY=AIzaSyCkwHzuXzIt0BmUZyUhk0abOPfYZiPrbV0
VITE_APP_APP_ID=1:311211569121:web:e5b3db5b76d236506aaca0